{
  "name": "moonify",
  "version": "0.0.15",
  "description": "Browserify Transform for compiling Moon Single File Components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/moonify.git"
  },
  "keywords": [
    "moonify",
    "transform",
    "single",
    "file",
    "components",
    "moon"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/moonify/issues"
  },
  "homepage": "https://github.com/KingPixil/moonify#readme",
  "dependencies": {
    "moon-component-compiler": "latest",
    "through2": "^2.0.3"
  }
}
